\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Galerija}}{24}{table.4.1}\protected@file@percent }
\newlabel{tbl:galerija}{{4.1}{24}{Galerija}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Konferencija}}{24}{table.4.2}\protected@file@percent }
\newlabel{tbl:konferencija}{{4.2}{24}{Konferencija}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pokrovitelj}}{25}{table.4.3}\protected@file@percent }
\newlabel{tbl:pokrovitelj}{{4.3}{25}{Pokrovitelj}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pokrovitelj sponzorira}}{25}{table.4.4}\protected@file@percent }
\newlabel{tbl:pokroviteljSponzorira}{{4.4}{25}{Pokrovitelj sponzorira}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rad}}{25}{table.4.5}\protected@file@percent }
\newlabel{tbl:rad}{{4.5}{25}{Rad}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sudionik}}{26}{table.4.6}\protected@file@percent }
\newlabel{tbl:sudionik}{{4.6}{26}{Sudionik}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sudionik sudjeluje na}}{26}{table.4.7}\protected@file@percent }
\newlabel{tbl:sudionikSudjelujeNa}{{4.7}{26}{Sudionik sudjeluje na}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Uloge}}{26}{table.4.8}\protected@file@percent }
\newlabel{tbl:uloge}{{4.8}{26}{Uloge}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slika 4.1: Dijagram baze podataka}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fer-logo}{{4.1}{27}{Slika 4.1: Dijagram baze podataka}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{27}{section.4.2}\protected@file@percent }
\newlabel{fig:fer-logo}{{4.2(a)}{28}{htb}{figure.caption.11}{}}
\newlabel{sub@fig:fer-logo}{{(a)}{28}{htb}{figure.caption.11}{}}
\newlabel{fig:fer-logo}{{4.2(b)}{28}{htb}{figure.caption.11}{}}
\newlabel{sub@fig:fer-logo}{{(b)}{28}{htb}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda - model baze podataka i uloge}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram stanja}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fer-logo}{{4.3}{29}{Dijagram stanja}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram aktivnosti}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fer-logo}{{4.4}{30}{Dijagram aktivnosti}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram komponenti}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fer-logo}{{4.5}{31}{Dijagram komponenti}{figure.caption.14}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
