\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje sustava}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces test 1}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.1}{34}{test 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces test 2}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.2}{35}{test 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces test 3}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.3}{36}{test 3}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces test 4}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.4}{38}{test 4}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test 5}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.5}{39}{test 5}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram razmještaja}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.6}{40}{Dijagram razmještaja}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kreiranje baze podataka}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces baza general}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.7}{41}{baza general}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces baza conection}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.8}{42}{baza conection}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Povezivanje baze na renderu}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fer-logo}{{5.9}{43}{Povezivanje baze na renderu}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Puštanje backend-a u pogon}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 245}}{44}{Puštanje backend-a u pogon}{figure.caption.24}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 253}}{44}{Puštanje backend-a u pogon}{figure.caption.25}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 261}}{45}{Puštanje backend-a u pogon}{figure.caption.26}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 269}}{46}{Puštanje backend-a u pogon}{figure.caption.27}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 277}}{47}{Puštanje backend-a u pogon}{figure.caption.28}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 285}}{48}{Puštanje backend-a u pogon}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Puštanje frontend-a u pogon}{48}{subsection.5.4.3}\protected@file@percent }
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 296}}{49}{Puštanje frontend-a u pogon}{figure.caption.30}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 304}}{49}{Puštanje frontend-a u pogon}{figure.caption.31}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 313}}{50}{Puštanje frontend-a u pogon}{figure.caption.32}{}}
\newlabel{fig:fer-logo}{{\caption@xref {fig:fer-logo}{ on input line 321}}{51}{Puštanje frontend-a u pogon}{figure.caption.33}{}}
\@setckpt{Implementacija}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
