\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UC dijagram}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UC dijagram}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC1}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC5}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC4}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC6}}{20}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Slika 4.1: Dijagram baze podataka}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda - model baze podataka i uloge}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram stanja}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram aktivnosti}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram komponenti}}{31}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces test 1}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces test 2}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces test 3}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces test 4}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces test 5}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram razmještaja}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces baza general}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces baza conection}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Povezivanje baze na renderu}}{43}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Main}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dev}}{62}{figure.caption.38}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Devdoc}}{63}{figure.caption.39}%
