\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{15}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje sustava}{33}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kreiranje baze podataka}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Puštanje backend-a u pogon}{43}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Puštanje frontend-a u pogon}{48}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{52}{chapter.6}%
\contentsline {chapter}{Popis literature}{53}{chapter*.34}%
\contentsline {chapter}{Indeks slika i dijagrama}{54}{chapter*.35}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{55}{chapter*.36}%
